.completed .media-body {
  text-decoration : line-through;
}

.todo .content-wrapper {
  padding : 0 !important;
}

.todo .content-header {
  margin : 0 !important;
}

.todo .content-overlay {
  top : 0;
  right : 0;
  left : 0;
  bottom : 0;
  position : absolute;
  display : block;
  z-index : 2;
  visibility : hidden;
}
.todo .content-overlay.show {
  visibility : visible;
  background-color : rgba(0, 0, 0, 0.6);
}

.todo .search {
  position : relative;
  padding : 1.5rem;
}
.todo .search .basic-search {
  width : 100%;
  border : 1px solid #E4E7ED;
  padding : 1.25rem;
  border-radius : 4px;
}
.todo .search i {
  position : absolute;
  top : 50%;
  left : 3rem;
  margin-top : -0.5rem;
}

.todo .no-result {
  display : block !important;
}

.todo .no-items {
  display : none !important;
}

.todo .todo-form {
  position : relative;
  overflow : hidden;
}
.todo .todo-form .form-control-position.control-position-right {
  left : 18px;
  top : 2px;
  cursor : pointer;
}

.todo .todo-title {
  font-size : 1.2rem;
  margin-bottom : 0.5rem;
  font-weight : 500;
  line-height : 1;
}

.todo .todo-desc {
  color : #98A4B8;
  font-size : 0.9rem;
  letter-spacing : 0.35px;
}

.todo .dragme {
  position : relative;
  right : -0.5rem;
  top : 0.15rem;
  cursor : move;
  color : #98A4B8;
  margin-left : 0.5rem;
}

.todo .todo-list {
  height : -webkit-calc(100% - 19rem);
  height :    -moz-calc(100% - 19rem);
  height :         calc(100% - 19rem);
  position : relative;
}
.todo .todo-list.ps-container > .ps-scrollbar-y-rail > .ps-scrollbar-y {
  width : 5px;
}

@media only screen and (max-width: 991px) {
  .todo .app-content .sidebar-left {
    display : none;
    -webkit-transform : translateX(100%);
       -moz-transform : translateX(100%);
        -ms-transform : translateX(100%);
         -o-transform : translateX(100%);
            transform : translateX(100%);
    -webkit-transition : 300ms ease all;
         -o-transition : 300ms ease all;
       -moz-transition : 300ms ease all;
            transition : 300ms ease all;
  }
  .todo .app-content .sidebar-left.show {
    display : block;
    position : fixed;
    width : 300px;
    z-index : 999;
    -webkit-transform : translateX(0%);
       -moz-transform : translateX(0%);
        -ms-transform : translateX(0%);
         -o-transform : translateX(0%);
            transform : translateX(0%);
    height : -webkit-calc(100% - 30px);
    height :    -moz-calc(100% - 30px);
    height :         calc(100% - 30px);
    -webkit-transition : 300ms ease all;
         -o-transition : 300ms ease all;
       -moz-transition : 300ms ease all;
            transition : 300ms ease all;
    overflow-y : scroll;
  }
  .todo .app-content .sidebar-left.show .card {
    margin-bottom : 0;
  }
  .todo .app-content .sidebar-todo .sidebar-todo-container {
    height : auto;
  }
  .todo .search {
    margin-right : 3.5rem;
  }
  .todo .sidebar-toggle {
    cursor : pointer;
    position : absolute;
    right : 1.5rem;
    top : 2.5rem;
  }
  .horizontal-layout.todo .sidebar-toggle {
    right : 1.5rem;
    top : 2.5rem;
    position : absolute;
  }
  .horizontal-layout.todo .content-overlay {
    position : fixed;
    top : 70px;
  }
  .horizontal-layout .app-content .sidebar-left {
    right : 0;
  }
  .horizontal-layout .app-content .sidebar-left.show {
    top : 56px;
  }
}

@media only screen and (max-width: 767px) {
  .todo .sidebar-toggle {
    right : 2rem;
  }
  .todo-details .todo-title .badge {
    margin-top : 0.5rem;
  }
}