.email-application .content-header {
  margin-bottom: 0 !important; }

.email-application .email-app-menu {
  border-right: 1px solid #E4E7ED;
  height: 100%; }
  .email-application .email-app-menu .form-group-compose {
    border-bottom: 1px solid #E4E7ED; }
  .email-application .email-app-menu .list-group-messages {
    border-bottom: 1px solid #E4E7ED; }
    .email-application .email-app-menu .list-group-messages a {
      padding: 0.85rem 1rem;
      font-size: 1.1rem; }

.email-application .email-app-list #users-list {
  position: fixed;
  height: -webkit-calc(100vh - 3.21rem);
  height: -moz-calc(100vh - 3.21rem);
  height: calc(100vh - 3.21rem);
  overflow: scroll;
  width: 291px;
  background: #FFFFFF; }
  .email-application .email-app-list #users-list .media {
    margin-right: 2px; }
    .email-application .email-app-list #users-list .media.active, .email-application .email-app-list #users-list .media:hover {
      background: rgba(0, 0, 0, 0.05);
      border-right: 2px solid #00b5b8 !important;
      margin-right: 0; }

.email-application .email-app-details {
  overflow: hidden;
  overflow-y: scroll;
  height: -webkit-calc(100% - 45px);
  height: -moz-calc(100% - 45px);
  height: calc(100% - 45px);
  margin-bottom: 0; }
  .email-application .email-app-details .email-app-options, .email-application .email-app-details .email-app-title {
    border-bottom: 1px solid #E4E7ED; }
    .email-application .email-app-details .email-app-options .favorite i, .email-application .email-app-details .email-app-title .favorite i {
      cursor: pointer; }

.email-application .sidebar {
  width: 499px;
  display: table;
  height: 100%; }
  .email-application .sidebar .email-app-sidebar {
    display: table;
    height: 100%; }

.email-application .content-right {
  width: -webkit-calc(100% - 500px);
  width: -moz-calc(100% - 500px);
  width: calc(100% - 500px); }

.email-application .app-content, .email-application .content-right, .email-application .content-wrapper, .email-application .content-body {
  height: 100%; }

.email-application .content-wrapper {
  padding: 0 !important; }

.email-application .sidebar-left {
  border-right: 1px solid #E4E7ED;
  z-index: 1035;
  display: table;
  height: 100%; }

.email-application .chat-fixed-search {
  position: fixed;
  z-index: 1;
  background: #FFFFFF;
  width: 291px;
  padding: 1rem; }
  .email-application .chat-fixed-search fieldset {
    border-bottom: 1px solid #E4E7ED; }

.email-application .users-list-padding {
  padding-top: 83px;
  padding-bottom: 60px; }

.email-application .app-content .sidebar-toggle {
  position: absolute;
  margin-top: 4px;
  cursor: pointer;
  margin-left: 1rem; }

.email-application .app-content .go-back {
  cursor: pointer; }

.email-application .app-content .content-overlay {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  display: block;
  z-index: 2;
  visibility: hidden; }
  .email-application .app-content .content-overlay.show {
    visibility: visible;
    background-color: rgba(0, 0, 0, 0.6); }

.email-application.horizontal-layout .app-content {
  height: -webkit-calc(100% - 207px) !important;
  height: -moz-calc(100% - 207px) !important;
  height: calc(100% - 207px) !important;
  min-height: -webkit-calc(100% - 207px) !important;
  min-height: -moz-calc(100% - 207px) !important;
  min-height: calc(100% - 207px) !important;
  margin-top: 0 !important; }

.email-application.horizontal-layout .email-app-details {
  height: -webkit-calc(100% - 2px);
  height: -moz-calc(100% - 2px);
  height: calc(100% - 2px); }

.email-application.horizontal-layout .email-app-menu, .email-application.horizontal-layout .sidebar-left,
.email-application.horizontal-layout .email-app-list #users-list,
.email-application.horizontal-layout .sidebar .email-app-sidebar {
  height: -webkit-calc(100vh - 8rem);
  height: -moz-calc(100vh - 8rem);
  height: calc(100vh - 8rem); }

@media (max-width: 991.98px) {
  .email-application .chat-fixed-search,
  .email-application .email-app-list #users-list {
    width: -webkit-calc(100% - 207px);
    width: -moz-calc(100% - 207px);
    width: calc(100% - 207px); }
  .email-application .app-content .content-right {
    right: -125%;
    width: -webkit-calc(100% - 60px);
    width: -moz-calc(100% - 60px);
    width: calc(100% - 60px);
    position: fixed;
    top: 56px;
    z-index: 10;
    height: 100%; }
    .email-application .app-content .content-right.show {
      right: auto;
      left: auto; }
      .email-application .app-content .content-right.show .content-header {
        margin-bottom: 0 !important; }
  .email-application[data-menu="vertical-menu-modern"] .app-content .content-right.show, .email-application.vertical-overlay-menu .app-content .content-right.show {
    width: 100%; }
  .email-application.horizontal-layout .email-app-list #users-list {
    height: -webkit-calc(100vh - 7rem);
    height: -moz-calc(100vh - 7rem);
    height: calc(100vh - 7rem); }
  .email-application.horizontal-layout .email-app-details {
    height: -webkit-calc(100% - 100px);
    height: -moz-calc(100% - 100px);
    height: calc(100% - 100px); }
  .email-application.horizontal-layout .app-content .content-right.show {
    width: 100%;
    top: 113px; }
  .email-application.horizontal-menu-padding .chat-fixed-search,
  .email-application.horizontal-menu-padding .email-app-list #users-list {
    width: -webkit-calc(750px - 270px) !important;
    width: -moz-calc(750px - 270px) !important;
    width: calc(750px - 270px) !important; }
  .email-application.horizontal-menu-padding .app-content .content-right.show {
    width: -webkit-calc(750px - 40px);
    width: -moz-calc(750px - 40px);
    width: calc(750px - 40px);
    top: 113px; }
  .email-application.vertical-compact-menu .chat-fixed-search,
  .email-application.vertical-compact-menu .email-app-list #users-list {
    width: -webkit-calc(100% - 360px) !important;
    width: -moz-calc(100% - 360px) !important;
    width: calc(100% - 360px) !important; }
  .email-application.vertical-compact-menu .app-content .content-right.show {
    width: -webkit-calc(100% - 120px);
    width: -moz-calc(100% - 120px);
    width: calc(100% - 120px); }
  .email-application.vertical-menu .chat-fixed-search,
  .email-application.vertical-menu .email-app-list #users-list {
    width: -webkit-calc(100% - 267px) !important;
    width: -moz-calc(100% - 267px) !important;
    width: calc(100% - 267px) !important; } }

@media (max-width: 767.98px) {
  .email-application .chat-fixed-search,
  .email-application .email-app-list #users-list {
    width: 100%; }
  .email-application .chat-fixed-search .form-group {
    margin-left: 3.5rem !important; }
  .email-application .sidebar-left {
    float: left; }
  .email-application .content-right {
    width: -webkit-calc(100% - 300px);
    width: -moz-calc(100% - 300px);
    width: calc(100% - 300px);
    float: right; }
  .email-application .app-content .sidebar-left .email-app-menu {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: 300ms ease all;
    -o-transition: 300ms ease all;
    -moz-transition: 300ms ease all;
    transition: 300ms ease all;
    display: none; }
    .email-application .app-content .sidebar-left .email-app-menu.show {
      display: block;
      position: fixed;
      width: 300px;
      z-index: 1032;
      left: 0;
      -webkit-transform: translateX(0%);
      -moz-transform: translateX(0%);
      -ms-transform: translateX(0%);
      -o-transform: translateX(0%);
      transform: translateX(0%);
      height: -webkit-calc(100% - 71px);
      height: -moz-calc(100% - 71px);
      height: calc(100% - 71px);
      height: 100%;
      -webkit-transition: 300ms ease all;
      -o-transition: 300ms ease all;
      -moz-transition: 300ms ease all;
      transition: 300ms ease all; }
  .email-application .app-content .content-right.show {
    width: 100%; }
  .email-application.horizontal-layout .chat-fixed-search,
  .email-application.horizontal-layout .email-app-list #users-list {
    width: 100%; }
  .email-application.horizontal-layout .email-app-list #users-list {
    height: -webkit-calc(100vh - 4rem);
    height: -moz-calc(100vh - 4rem);
    height: calc(100vh - 4rem); }
  .email-application.horizontal-layout .app-content .content-right.show {
    width: 100%;
    top: 57px; }
  .email-application.horizontal-menu-padding .chat-fixed-search,
  .email-application.horizontal-menu-padding .email-app-list #users-list {
    width: -webkit-calc(750px - 240px) !important;
    width: -moz-calc(750px - 240px) !important;
    width: calc(750px - 240px) !important; }
  .email-application.horizontal-menu-padding .app-content .content-right.show {
    width: -webkit-calc(720px - 190px);
    width: -moz-calc(720px - 190px);
    width: calc(720px - 190px);
    top: 57px; } }

@media only screen and (max-width: 529px) {
  .email-application.horizontal-menu-padding .chat-fixed-search,
  .email-application.horizontal-menu-padding .email-app-list #users-list {
    width: -webkit-calc(100% - 30px) !important;
    width: -moz-calc(100% - 30px) !important;
    width: calc(100% - 30px) !important; }
  .email-application.horizontal-menu-padding .app-content .content-right.show {
    width: -webkit-calc(100% - 25px);
    width: -moz-calc(100% - 25px);
    width: calc(100% - 25px); }
  .email-application.horizontal-layout .chat-fixed-search,
  .email-application.horizontal-layout .email-app-list #users-list {
    width: 100%; }
  .email-application.horizontal-layout .email-app-list #users-list {
    height: -webkit-calc(100vh - 4rem);
    height: -moz-calc(100vh - 4rem);
    height: calc(100vh - 4rem); }
  .email-application.horizontal-layout .app-content .content-right.show {
    width: 100%; } }

.material-vertical-layout.email-application .chat-fixed-search fieldset {
  padding-bottom: 0.7rem !important; }
